body {
    margin: 0;
    font-family: sans-serif;
  }

 

/* body > header {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 217, 255);
    color: black;
}

header > h1 {
    flex: 20%
}

header > nav {
    flex: 40%;
    align-self: flex-end
} */
body > header > nav > ul > li {
    list-style: none;
}

body > header > h1 {
    grid-area: heading;
}

body > header > nav {
    grid-area: nav;
}

#grid-container {
    display: grid;
    grid-template-areas:
      'heading'
      'nav';
    grid-template-columns: 3fr 3fr;
  }
